VITE_SUPABASE_PROJECT_ID="ujmreinlwxinqbuvmhyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqbXJlaW5sd3hpbnFidXZtaHlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDUzNzcsImV4cCI6MjA3Njc4MTM3N30.GE0oAE-bZ0GsZbdQQ45RCDvs5ZzAqshg3-8ReUxbiYA"
VITE_SUPABASE_URL="https://ujmreinlwxinqbuvmhyd.supabase.co"
