
NEXT_PUBLIC_SUPABASE_URL=https://ksrfvghmzxnsusqhfldx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzcmZ2Z2htenhuc3VzcWhmbGR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzgwMTEsImV4cCI6MjA3NjgxNDAxMX0.ugsSuFb-J2050Z7VVHWG7sM0xPUN5iG5lwShR6O_rbg
